<!DOCTYPE html>

<html>

<head>
<title>WEB:1</title>
<link rel="shortcut icon" type="image/x-icon" href="abrar1122.jpg"> </link>
<style>
    .button-1{
        background:#e01111 ;
        border-radius: 8px;
        border-width: 3px;
        width: 150px;
        padding: 14px;
    }
    .a-1{
        color: white;
    }
    .text{
        behavior: scroll;
        background: rgb(39, 151, 179);
        direction: right;
        height: 5px;
        border: solid;
        border-radius: 20px;
        height: 25px;
        color: #fff;
        text-area:10px;
        margin-right: 150px;
        margin-left: 150px;
    }
    .marquee{
        color: #fff;
    }
    .marqueei{
        color: #fff;
    }
    .olcontainer{
        color: black;
        font-size: 10px;
    }
    .ulcontainer{
        color: black;
        font-size: 10px;
    }
    #oyehoye{
        color: purple;
        background-color: yellowgreen;
        height: 5px;
        weight: 5px;
    }

</style>
</head>

<body bgcolor="#888844">
    <form>
        <input type="search" value="search" />
    </form>
 <center>
     <marquee class="text" size="50px">this is a marquee text.          this is another marquee text.           this is another marquee text.          this is an other marquee text.</marquee>
     <marquee class="marquee" behavior="alternate" width="250px" height="200px" style="border:solid"><a href="https://www.facebook.com/abrarul.haque.39501/">tis is a marquee text</a></marquee>
     <marquee class="marqueei" direction="down" width="250" height="200" behavior="alternate" style="border:solid">this is a marquee text</marquee>
<font size="10px" color="#ff0000">
<p aling="center"><u><b><i>trying the use of {(i).(b).(u)} tag in a same line</i></b></u></p><hr/>
<b>trying <span id="oyehoye">the use of</span> (b) and (span) tag</b><br><hr/>
<i>trying the use of (i) tag</i><br><hr/>
<u>trying the use of (u) tag</u><br><hr/>
<div style="background-color: black;">trying a block level element(div) tag</div><hr/>
<b style="background-color: green;">trying a inline element(b) tag</b><hr/>
 </font>
 <font size="10px" color="white">
     <a href="https://www.facebook.com/abrarul.haque.39501">Facebook profile</a><hr/>
     <mark>trying the use of (mark) tag</mark><hr/>
     <del>trying the use of (del)tag</del><hr/>
     <!--trying the use of comment-->
     <a href="web2.html" target="_blank">web:2</a><hr/> 

     trying the use of (form{input[number]}) option
     <form>
         <input type="number" /><hr/>
     </form>

     trying the use of (form{input}[add])
     <form>
         <input type="text" />
         <input type="submit" value="add"/><hr/>
     </form><hr/>

     ki khaba? je kono ekta
     <form>
         <select>
             <option>biriani</option>

             <option>ice cream</option>

             <option>sea food</option>
         </select>
     </form><hr/>

     ki khaba? joto gula mon chai

     <form>
         <select multiple>
             <option>jharur bari</option>
             <option>guuuu</option>
             <option>pocha torkari</option>
            <option>kuttar cokher ketur</option>
             <option>kuttar biriani</option>
         </select>
     </form><hr/>

 </font>
</center>
<center>
<img src="images/abrar2211.jpg" width="300px"></img>
</center>
<center>
<button class="button-1"><a href="https://www.youtube.com/channel/UChbg2_2ps9Lq0HB-ZkuJb9Q" class="a-1">subscribe</a></button>
</center>
<center>
<table border="10px">

    <td colspan="8">my family</td>

    <tr>
        <td>Nurul</td>
        <td>Rahela</td>
        <td>Ashraf</td>
        <td>Tamanna</td>
        <td>Maimona</td>
        <td>Jakia</td>
        <td>Mastura</td>
        <td>Abrar</td>
    </tr>

    <tr>
        <td>Ashraf</td>
        <td>Joyena</td>
    </tr>

    <tr>
        <td>tamanna</td>
        <td>Mamun</td>
        <td>Mithi</td>
        <td>Tasnova</td>
        <td>Tafhima</td>
    </tr>

    <tr>
        <td>Maimona</td>
        <td>Monirul</td>
        <td>Mariha</td>
        <td>Mahira</td>
        <td>Manaf</td>
    </tr>

    <tr>
        <td>Jsakia</td>
    </tr>

    <tr>
        <td>Mastura</td>
    </tr>

    <tr>
        <td>Abrar</td>
    </tr>
</table><hr/>

<form>
    <input type="text" value="E-mail" /><br/>
    <input type="password" /><br/>
    <input type="button" value="Login" />
</form><hr/>

<a href="https://www.facebook.com/abrarul.haque.39501">
    <img src="images/abrar1122.jpg" alt="linked picture of abrar"></img></a><hr/>

<form>
    <span>Gender</span><br/>
    <input type="radio" value="male" name="genderInput" />male <br/>
    <input type="radio" value="female" name="genderInput" />female <br/>
    <input type="radio" value="other's" name="genderInput" />other's  
</form><hr/>

</center>
<ol class="ulcontaier">
    <li>trying the use of {0l(li)} tag</li>
    <li>again trying the use of ol tag</li>
    <li>trying the use of li</li>
</ol><hr/>
<ul class="olcontaier">
    <li>trying the use of {ul(li)} tag</li>
    <li>again trying the use of ol tag</li>
    <li>trying the use of li</li>
</ul>
 </body>

 </body>

</html>
