<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web.3</title>
    <link rel="shortcut icon" type="image/x-icon" href="abrar2211.jpg"></link>
    <style type="text/css">

        h2{ color: rgb(39, 134, 55);
        font-size: 50px;
        text-align: center;
         }

         .pink-style{
             color: pink;
             font-size: 40px;
             text-align: center;
         }

         #idcss{
             background: #00ff15;
             font-size: 30px;
             text-align: right;
             color: rgb(255, 0, 0);
         }

        body {
            background-image: url(bg2.jpg);
            background-repeat: no-repeat;
            background-color: grey;
            background-attachment: fixed;
            background-size: contain;
            }
            
            .box-1{
                border-width: 4px 2px 3px 2px;
                border-style: solid;
                border-color: rgba(132, 228, 6, 0.877) yellow blue black;
                border-radius: 15px;
            }

            .box-2{
                border-width: 3px 5px 2px 4px;
                border-style: dashed;
                border-color: rgba(46, 0, 211, 0.527) lime black purple violet;
                border-radius: 13px;
            }

            .box-3{
                border-width: 2px 6px 5px 4px;
                border-style: dotted;
                border-color: rgb(5, 209, 32) pink red saddlebrown;
                border-radius: 10px;
            }

            .box-4{
                background: #008fb3;
                border-width: 3px;
                color: white;
                border-style: solid;
                padding: 15px;
                width: 150px;
                border-radius: 10px;
                margin-left: 550px;
                width: 120px;
                padding: 3px;
                padding-left: 20px;

            }

            .box-5{
                border:3px solid brown;
            }
            
            .box-6{
                background: rgb(4, 104, 95);
                border-left-color: brown;
                border-left-width: 4px;
            }
    </style>
</head>
<body bgcolor="grey">
    <h1 style="text-align: center; color: rgb(5, 74,119); font-size: 50px;">this is my page:3 for learning css </h1>
    <h2>trying the use of external css</h2>
    <h2>trying external css</h2>
    <h3 class="pink-style">trying the use of class (css)</h3>
    <h3 id="idcss">trying the use of id (css)</h3>
    <h3 class="pink-style">trying class (css)</h3> 
    <div class="box-1">this is box 1</div><br/>
    <div class="box-2">this is box 2</div><br/>
    <div class="box-3">this is box 3</div><br/>
    <div class="box-4"> this is box 4</div><br/>
    <div class="box-5">this is box 5</div><br/>
    <div class="box-6">this is box 6</div><br/>
</body>
</html>