<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web.5</title>
    <style>
        .container{
            background-color: navy;
            padding: 10px;
            margin-right: 550px;
            flex-direction: column;
        }
        .one{
            background: black;
            color: #fff;
            padding: 10px;
            margin: 10px;
        }
        .two{
            background: lime;
            color: #fff;
            padding: 10px;
            margin: 10px;
        }
        .three{
            background: grey;
            color: #fff;
            padding: 10px;
            margin: 10px;
        }
        .containerek{
            background: limegreen;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .ek{
            background: magenta;
            padding: 10px;
            margin: 10px;
            color: #fff;
            height: 100px;
            flex: 1;
        }
        .dui{
            background: navy;
            padding: 10px;
            margin: 10px;
            color: #fff;
            height: 100px;
            width: 150pxpx !important;
            flex: 2;
        }
        .tin{
            background: rgb(129, 76, 199);
            padding: 10px;
            margin: 10px;
            color: #fff;
            height: 100px;
            flex: 1;
        }
        .ek, .dui, .tin{
            width: 100px;
            float: left;
        }
        .header, .footer{
            background: black;
            height: 80px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
    </div>
<br/><br/>

<div class="header">header</div>
    <div class="containerek">
        <div class="ek">ek</div>
        <div class="dui">dui</div>
        <div class="tin">tin</div>
    </div>
<div class="footer">footer</div><br/><br/>
</body>
</html>